name: GCP GKE CI/CD

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
	PROJECT_ID: ${{ secrets.PROJECT_ID }}
	REGISTRY: asia.gcr.io
	REPOSITORY: devops-nginx
  GKE_CLUSTER: ${{ secrets.GKE_CLUSTER }}
	GKE_ZONE: asia-east1-a

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - id: auth
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GKE_SA_KEY }}'

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - name: Register gcloud as a Docker credential helper
      run: |
        gcloud --quiet auth configure-docker

    - name: Build and push Docker image to GCR
      env:
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build \
        -t $REGISTRY/$PROJECT_ID/$REPOSITORY:latest \
        -t $REGISTRY/$PROJECT_ID/$REPOSITORY:$IMAGE_TAG \
        .
        docker push $REGISTRY/$PROJECT_ID/$REPOSITORY:latest
        docker push $REGISTRY/$PROJECT_ID/$REPOSITORY:$IMAGE_TAG

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Get the GKE credentials
      uses: google-github-actions/get-gke-credentials@v1
      with:
        cluster_name: ${{ env.GKE_CLUSTER }}
        location: ${{ env.GKE_ZONE }}
        credentials: ${{ secrets.GKE_SA_KEY }}

    - name: Helm deploy
      env:
        IMAGE_TAG: latest
        RELEASE: devops-nginx
      run: |
        envsubst < helm/${{ env.REPOSITORY }}/values.yaml | \
        helm upgrade -i --create-namespace -n github-actions -f - \
        ${{ env.RELEASE }} helm/${{ env.REPOSITORY  }}
      shell: bash
